<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.chv.ChvReminderActivity"
        android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            android:paddingBottom="30dp">
        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:indeterminate="true"
                android:indeterminateDuration="1000"
                android:theme="@style/LinearProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/sample_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                android:textColor="@color/colorRed"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutColor"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular_bg_md"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorBlue">
                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/drug"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/product_sans_bold"
                        android:background="@color/colorBlue"
                        android:padding="0dp"
                        android:visibility="gone"/>
                <TextView
                        android:id="@+id/tv_dsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drug_alt"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorBlue"
                        android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutColor"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
        >
            <Button
                    android:id="@+id/btn_turn_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreenLight"
                    android:textColor="@android:color/white"
                    android:text="@string/turn_off"
                    android:padding="30dp"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cl_snooze"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_snooze"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_turn_off"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_turn_off"
                    android:background="@color/colorPurple"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorPurple">
                    <TextView
                            android:id="@+id/text_view_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/snooze"
                            android:textSize="18sp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPurple"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                            android:id="@+id/tv_snooze_remaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/remaining"
                            android:textSize="15sp"
                            android:fontFamily="@font/product_sans_bold"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPurple"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>