<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorRedAlt"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorRed">
                <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:tint="@android:color/white"
                        android:padding="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackgroundBorderless"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_back"
                        app:layout_constraintStart_toStartOf="@+id/iv_back"
                        android:textSize="40sp"
                        android:fontFamily="@font/product_sans_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@android:color/white"
                        android:text="@string/clients"
                        android:layout_marginStart="50dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_clients"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:tint="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|bottom"

    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>