<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_insetEdge="none">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_scrollFlags="enterAlways|scroll"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorRed"
                android:padding="0dp">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="enterAlways|scroll"
                    android:padding="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/arrow_back"
                            android:tint="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/iv_back"
                            app:layout_constraintStart_toEndOf="@+id/iv_back"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/product_sans_bold"
                            android:textColor="@android:color/white"
                            android:text="@string/follow_up"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_back"
                            android:layout_marginTop="30dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="15dp">

                        <TextView
                                android:id="@+id/tv_yr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@+id/iv_prev"
                                app:layout_constraintEnd_toStartOf="@+id/iv_next"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/sample_year"
                                android:textAllCaps="true"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"/>

                        <ImageView
                                android:id="@+id/iv_prev"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_yr"
                                android:contentDescription="@string/img_dsc"
                                android:src="@drawable/chevron_left"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="10dp"/>

                        <ImageView
                                android:id="@+id/iv_next"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_yr"
                                android:contentDescription="@string/img_dsc"
                                android:src="@drawable/chevron_right"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="10dp"/>

                        <TextView
                                android:id="@+id/tv_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@+id/iv_prev"
                                app:layout_constraintEnd_toStartOf="@+id/iv_next"
                                app:layout_constraintTop_toBottomOf="@+id/tv_yr"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_next"
                                android:text="@string/jan"
                                android:textAllCaps="true"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/iv_prev"
                                app:layout_constraintStart_toStartOf="parent"
                                android:orientation="vertical"
                                android:layout_marginTop="-10dp">
                            <include
                                    android:id="@+id/day_view"
                                    layout="@layout/calendar_day_legend"/>
                            <com.kizitonwose.calendarview.CalendarView
                                    android:id="@+id/calendar_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cv_dayViewResource="@layout/calendar_day"
                                    app:cv_orientation="horizontal"
                                    app:cv_outDateStyle="endOfRow"
                                    app:cv_inDateStyle="allMonths"
                                    app:cv_scrollMode="paged"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_follow_up"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>