<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity"
        android:padding="0dp"
        android:background="@android:color/black">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:padding="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorRed"
                android:padding="0dp">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="enterAlways|scroll"
                    android:padding="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    android:background="@color/colorRed"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:background="@color/colorRed">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingBottom="20dp">
                        <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/back"
                                android:tint="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="10dp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_toolbar"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/user"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_back"
                                android:layout_marginTop="10dp"
                        />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_progress"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/circular_translucent_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_toolbar"
                                app:layout_constraintEnd_toEndOf="@+id/iv_toolbar"
                                app:layout_constraintStart_toStartOf="@+id/iv_toolbar"
                                app:layout_constraintTop_toTopOf="@+id/iv_toolbar">

                            <ProgressBar
                                    android:id="@+id/progress_bar"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:indeterminate="true"
                                    android:indeterminateDrawable="@drawable/button_progress_primary"
                                    android:indeterminateDuration="1000"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_refresh"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/circular_translucent_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_toolbar"
                                app:layout_constraintEnd_toEndOf="@+id/iv_toolbar"
                                app:layout_constraintStart_toStartOf="@+id/iv_toolbar"
                                app:layout_constraintTop_toTopOf="@+id/iv_toolbar">

                            <ImageView
                                    android:id="@+id/iv_refresh"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/refresh_48dp"
                                    android:tint="@android:color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                                android:id="@+id/toolbar_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/iv_toolbar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:textSize="30sp"
                                android:fontFamily="@font/product_sans_bold"
                                android:textColor="@android:color/white"
                                android:text="@string/username"
                                android:layout_marginTop="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_chv_profile"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>