<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.client.ClientHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_insetEdge="none">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:padding="0dp"
            app:contentScrim="@color/colorRed"
            app:layout_scrollFlags="enterAlways|scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:padding="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/menu"
                        android:tint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/new_view"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/circular_bg_green_xs"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/iv_user"
                        app:layout_constraintTop_toTopOf="@+id/iv_user" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/good_morning_chv"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_user"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_user" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_user">

                        <TextView
                            android:id="@+id/tv_yr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/sample_year"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_next"
                            app:layout_constraintStart_toEndOf="@+id/iv_prev"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_prev"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/img_dsc"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@drawable/chevron_left"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                        <ImageView
                            android:id="@+id/iv_next"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/img_dsc"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@drawable/chevron_right"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/jan"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_next"
                            app:layout_constraintStart_toEndOf="@+id/iv_prev"
                            app:layout_constraintTop_toBottomOf="@+id/tv_yr" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/iv_next"
                            app:layout_constraintStart_toEndOf="@+id/iv_prev"
                            app:layout_constraintTop_toBottomOf="@+id/tv_month">

                            <include
                                android:id="@+id/day_view"
                                layout="@layout/calendar_day_legend" />

                            <com.kizitonwose.calendarview.CalendarView
                                android:id="@+id/calendar_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cv_dayViewResource="@layout/calendar_day"
                                app:cv_inDateStyle="allMonths"
                                app:cv_orientation="horizontal"
                                app:cv_outDateStyle="endOfRow"
                                app:cv_scrollMode="paged" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_chv_dashboard" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add"
        android:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>